<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }


        ul {

            margin-left: 50px;

        }

        li {
            display: inline-block;
            margin-left: 70px;
            margin-top: 40px;
            font-family: cursive;
            font-size: larger;

        }

        #a {
            background-color: rgba(205, 92, 92, 0.664);
            ;
            font-family: cursive;
            padding: 10px;
            border: 12px solid rgba(255, 255, 255, 0);

        }

        #b {
            background-color: rgba(207, 108, 108, 0.644);
            font-family: cursive;
            padding: 10px;
            border: 12px solid rgba(255, 255, 255, 0);
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
        integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
        crossorigin="anonymous"></script>

    <nav>
        <div>
            <ul>
                <li><a  style="color: black; ">Home</a></li>
                <li><a  style="color: black; ">Quiz</a></li>
                <li><a  style="color: black; ">Guidance</a></li>
                <li><a  style="color: black; ">To-Do</a></li>
                <li><a  style="color: black; ">FAQ</a></li>
                <li>
                    <p style="margin-left: 300px;margin-right: 0px; font-size: large;"><i
                            class="fa-regular fa-user"></i></p>
                </li>
                <li><a  style="color: black;">
                        <p style="margin-left: 0px; padding: 0;">Profile</p>
                    </a></li>
            </ul>
        </div>
    </nav>


    <div style="display: flex; margin-top: 50px; margin-left: 80px">

<!-- Add a table for the schedule of the student -->



    </div>
</body>

</html>