<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            margin-top: 0px;
            padding: 0px;
            height: 80px;
            display: flex;
            background-color: rosybrown;
            justify-content: space-between;

        }

        ul {

            margin-left: 50px;

        }

        li {
            display: inline-block;
            margin-left: 70px;
            margin-top: 40px;
            font-family: cursive;
            font-size: larger;

        }
    </style>

</head>

<body>

    <nav>
        <div>
        <ul>
            <li><a href="home_page.html" style="color: black; ">Home</a></li>
            <li><a href="quiz.html" style="color: black; ">Quiz</a></li>
            <li><a href="guidance.html" style="color: black; ">Guidance</a></li>
            <li><a href="todo.html" style="color: black; ">To-Do</a></li>
            <li><a href="faq.html" style="color: black; ">FAQ</a></li>
            <li>
                <p style="margin-left: 300px;margin-right: 0px; font-size: large;"><i
                        class="fa-regular fa-user"></i></p>
            </li>
            <li><a href="profile_page.html" style="color: black;">
                    <p style="margin-left: 0px; padding: 0;">Profile</p>
                </a></li>
        </ul>
    </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
        integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
        crossorigin="anonymous"></script>

    <div class="card" style="width: 15rem; margin: 30px; margin-left: 500px;">
        <img src="profile.png" class="card-img-top" alt="your profile photo"
        height="50%"; width="50%" style="padding:20px">
        <div class="card-body" style="background-color: rgb(209, 139, 139);">
            <h5 class="card-title">Your Name</h5>
            <p class="card-text">Username</p>
            <p class="card-text">Email-id</p>
            <p class="card-text">Mobile-no.</p>
            <a href="register_page.html" class="btn btn-primary">Log Out</a>
        </div>
    </div>
</body>

</html>
